# ------------------------------------------------------------------------
# Local environment specifc properties
# ------------------------------------------------------------------------
# AppSErver class library
appserver.name=tomcat
appserver.home=/usr/local/Cellar/tomcat/8.5.6/libexec
appserver.lib=${appserver.home}/lib
appserver.build.xml=build.tomcat.xml

# URL and Credential for Tomcat Manager web application
appserver.url=http://localhost:8080
manager.url=${appserver.url}/manager/text
manager.username=admin
manager.password=tomcat


