# ------------------------------------------------------------------------
# Local environment specifc properties
# ------------------------------------------------------------------------
# AppSErver class library
appserver.name=tomcat
appserver.home=${user.home}/tomcat/build
appserver.lib=${appserver.home}/lib
appserver.build.xml=build.tomcat.xml

# URL and Credential for Tomcat Manager web application
manager.url=http://localhost:8080/manager/text
manager.username=admin
manager.password=tomcat
