<!-- Builds a demo application                                         -->
<!-- Assumes the source tree follows standard Maven directory layout   -->
<!-- All dependencies are available under lib/ directory               -->
<!-- The output is a jar archive with dependencies in lib/ folder      -->

<project name="jest-demo" default="jar">

	<property name="src.dir"       value="src/main/java" />
	<property name="resources.dir" value="src/main/resources" />
	<property name="target.dir"    value="target" />
	<property name="lib.dir"       value="lib" />

	<property name="target.jar" value="${ant.project.name}.jar" />

	<path id="compile.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>


	<target name="compile">
		<mkdir dir="${target.dir}" />
		<javac srcdir="${src.dir}" 
			   destdir="${target.dir}" 
			   includeantruntime="false">
			<classpath refid="compile.classpath" />
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<echo message="creating ${target.jar}"></echo>
		<jar destfile="${target.jar}" filesonly="true">
			<fileset dir="${target.dir}">
				<include name="**/*"/>
			</fileset>
			<fileset dir="${resources.dir}">
				<include name="**/*"/>
			</fileset>
		</jar>
	</target>
</project>